<button phx-click="change_min_stars" phx-value-stars="all"> All</button>
<button phx-click="change_min_stars" phx-value-stars=10> >= 10 ⭐</button>
<button phx-click="change_min_stars" phx-value-stars=50> >= 50 ⭐</button>
<button phx-click="change_min_stars" phx-value-stars=100> >= 100 ⭐</button>
<button phx-click="change_min_stars" phx-value-stars=500> >= 500 ⭐ </button>
<button phx-click="change_min_stars" phx-value-stars=1000> >= 1000 ⭐</button>

<h2>Categories</h2>

<section class="row">
  <%= for part <- split(@categories) do %>
    <article class="column">
      <ul>
        <%= for category <- part do %>
          <li><%= link(category_with_lib_count(category), to: "#" <> anchor(category.name)) %></li>
        <% end %>
      </ul>
    </article>
  <% end %>
</section>

<%= for category <- @categories do %>
  <h3 id=<%= anchor(category.name) %>><%= category.name %></h2>
  <p><%= raw category.description %></p>
  <table>
    <tr>
      <th>Library</th>
      <th>Stars</th>
      <th>Days ago</th>
      <th>Created on</th>
    </tr>
    <%= for library <- category.libraries do %>
      <tr>
        <td>
          <%= link(library.name, to: library.link) %>
          |
          <%= library.store_type  %>
          <br>
          <%= raw library.description %>
        </td>
        <%= if library.store_type == :github do %>
          <td><%= library.stars %> ⭐</td>
          <td><%= days_ago(library.last_commited_at) %> 📅</td>
          <td><%= created_on(library.github_created_at) %></td>
        <% else %>
          <td></td>
          <td></td>
          <td></td>
        <% end %>
      </tr>
    <% end %>
  </table>
<% end %>
